
language: python

python: "2.7"

install: "pip install -r devops/requirements/dev.txt"

script:
  - python manage.py dev test --with-coverage --cover-package=apps --cover-min-percentage=95
  - python manage.py dev harvest
  - flake8 project apps --max-line-length=120 --max-complexity=4
